Repository: zGzARY/ClipboardRipple
Catalog: ClipboardRipple/*.lproj/Localizable.strings
Languages: zh_hans

# content.text
source: Text
zh_hans: 文本

# content.rich_text
source: Rich Text
zh_hans: 富文本

# content.link
source: Link
zh_hans: 链接

# content.image
source: Image
zh_hans: 图片

# content.file
source: File
zh_hans: 文件

# content.color
source: Color
zh_hans: 颜色

# content.unknown
source: Content
zh_hans: 内容

# content.clipboard_content
source: Clipboard Content
zh_hans: 剪贴内容

# content.image_title
source: Image %@
zh_hans: 图片 %@

# content.file_count
source: %d files
zh_hans: %d 个文件

# time.just_now
source: just now
zh_hans: 刚刚

# time.one_minute_ago
source: 1 min ago
zh_hans: 1 分钟前

# time.three_minutes_ago
source: 3 min ago
zh_hans: 3 分钟前

# time.five_minutes_ago
source: 5 min ago
zh_hans: 5 分钟前

# time.ten_minutes_ago
source: 10 min ago
zh_hans: 10 分钟前

# time.twenty_minutes_ago
source: 20 min ago
zh_hans: 20 分钟前

# time.thirty_minutes_ago
source: 30 min ago
zh_hans: 30 分钟前

# time.hours_ago
source: %d h ago
zh_hans: %d 小时前

# time.one_day_ago
source: 1 day ago
zh_hans: 1 天前

# time.days_ago
source: %d days ago
zh_hans: %d 天前

# paste.copy_mode
source: Copy to Clipboard (No Permission Required)
zh_hans: 复制到剪贴板（无需权限）

# paste.automatic_mode
source: Paste Automatically into Frontmost App
zh_hans: 自动粘贴到前台应用

# action.copy
source: Copy
zh_hans: 复制

# action.paste
source: Paste
zh_hans: 粘贴

# action.as_plain_text
source: %@ as Plain Text
zh_hans: %@为纯文本

# action.pin_to_pinboard
source: Pin to Pinboard
zh_hans: 固定到 Pinboard

# action.delete
source: Delete
zh_hans: 删除

# action.delete_named
source: Delete %@
zh_hans: 删除 %@

# timeline.search_placeholder
source: Search content, source app, or type
zh_hans: 搜索内容、来源应用或类型

# timeline.clipboard
source: Clipboard
zh_hans: 剪贴板

# timeline.empty_title
source: Copy something and it will appear here
zh_hans: 复制一些内容，卡片会出现在这里

# timeline.no_results_title
source: No matching clipboard content
zh_hans: 没有匹配的剪贴内容

# timeline.empty_subtitle
source: History is kept for 1 day by default; change it in Settings
zh_hans: 默认保留 1 天，可在设置中调整

# timeline.no_results_subtitle
source: Try a shorter search or return to Clipboard
zh_hans: 尝试更短的关键词或切回剪贴板

# timeline.capture_paused
source: Capture Paused
zh_hans: 捕获已暂停

# timeline.saving_locally
source: Saving clipboard content locally
zh_hans: 正在本地保存剪贴内容

# timeline.shortcut_hint
source: ← → Select Double-click Insert ⇧Double-click Plain Text ↩ %@ ⇧↩ Plain Text ⌘1…9 Quick %@
zh_hans: ← → 选择 双击 插入 ⇧双击 纯文本 ↩ %@ ⇧↩ 纯文本 ⌘1…9 快速%@

# timeline.characters
source: %d characters
zh_hans: %d 字符

# timeline.unknown_source
source: Unknown Source
zh_hans: 未知来源

# pinboard.favorites
source: Favorites
zh_hans: 收藏

# pinboard.new
source: New Pinboard
zh_hans: 新建 Pinboard

# pinboard.name
source: Name
zh_hans: 名称

# pinboard.cancel
source: Cancel
zh_hans: 取消

# pinboard.create
source: Create
zh_hans: 创建

# settings.title
source: Clipboard Ripple Settings
zh_hans: Clipboard Ripple 设置

# settings.general
source: General
zh_hans: 常规

# settings.language
source: Language
zh_hans: 语言

# settings.history_retention
source: Keep History
zh_hans: 历史保留

# settings.days
source: %d days
zh_hans: %d 天

# settings.shortcut
source: Keyboard Shortcut
zh_hans: 显示快捷键

# settings.launch_at_login
source: Launch at Login
zh_hans: 登录时启动

# settings.show_shortcut_hints
source: Show Keyboard Hints
zh_hans: 显示底部按键提示

# settings.paste_behavior
source: Paste Behavior
zh_hans: 粘贴行为

# settings.when_selecting
source: When Selecting an Item
zh_hans: 选择项目时

# settings.no_accessibility_required
source: This mode does not require Accessibility permission
zh_hans: 此模式无需辅助功能授权

# settings.copy_mode_description
source: Clipboard Ripple records, searches, and restores clipboard content normally. After choosing an item, press ⌘V in the target app.
zh_hans: Clipboard Ripple 会正常记录、搜索并恢复剪贴内容。选择项目后，请在目标应用按 ⌘V。

# settings.accessibility_enabled
source: Automatic Paste Permission Enabled
zh_hans: 自动粘贴权限已启用

# settings.accessibility_required
source: Automatic Paste Requires Accessibility Permission
zh_hans: 自动粘贴需要辅助功能权限

# settings.recheck
source: Check Again
zh_hans: 重新检查

# settings.open_permission_prompt
source: Open Permission Prompt
zh_hans: 打开授权提示

# settings.accessibility_description
source: This permission is used only to send one ⌘V to the frontmost app. All other features work without it.
zh_hans: 该权限仅用于向前台应用发送一次 ⌘V；不授权不影响其他功能。

# settings.privacy_exclusions
source: Privacy Exclusions
zh_hans: 隐私排除

# settings.no_excluded_apps
source: No apps are excluded. Content marked confidential or transient is still ignored automatically.
zh_hans: 尚未排除应用。带有 confidential 或 transient 标记的内容仍会自动忽略。

# settings.choose_excluded_app
source: Choose an App to Exclude…
zh_hans: 选择要排除的应用…

# settings.local_data
source: Local Data
zh_hans: 本地数据

# settings.clear_unpinned
source: Clear Unpinned History…
zh_hans: 清除未固定的历史…

# settings.local_data_description
source: Items pinned to Pinboards are not deleted. Clipboard Ripple never uploads clipboard content.
zh_hans: Pinboards 中固定的项目不会被删除。Clipboard Ripple 不上传剪贴内容。

# settings.clear_title
source: Clear Clipboard History?
zh_hans: 清除剪贴历史？

# settings.clear
source: Clear
zh_hans: 清除

# settings.clear_message
source: This deletes all unpinned local history and cannot be undone.
zh_hans: 这会删除所有未固定的本地历史记录，无法撤销。

# settings.exclusion_panel_title
source: Choose an App Whose Clipboard Content Should Not Be Saved
zh_hans: 选择不保存剪贴内容的应用

# settings.exclude
source: Exclude
zh_hans: 排除

# menu.show
source: Show Clipboard Ripple
zh_hans: 显示 Clipboard Ripple

# menu.pause_capture
source: Pause Capture
zh_hans: 暂停捕获

# menu.resume_capture
source: Resume Capture
zh_hans: 继续捕获

# menu.launch_at_login
source: Launch at Login
zh_hans: 登录时启动

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit Clipboard Ripple
zh_hans: 退出 Clipboard Ripple

# error.startup_title
source: Clipboard Ripple Could Not Start
zh_hans: Clipboard Ripple 无法启动

# error.database_open
source: The local database could not be opened: %@
zh_hans: 无法打开本地数据库：%@

# error.save_failed
source: Save failed: %@
zh_hans: 保存失败：%@

# error.delete_failed
source: Delete failed: %@
zh_hans: 删除失败：%@

# error.create_pinboard_failed
source: Could not create Pinboard: %@
zh_hans: 无法创建 Pinboard：%@

# error.delete_pinboard_failed
source: Could not delete Pinboard: %@
zh_hans: 无法删除 Pinboard：%@

# error.pin_failed
source: Pinning failed: %@
zh_hans: 固定失败：%@

# error.clear_failed
source: Cleanup failed: %@
zh_hans: 清理失败：%@

# error.login_item_failed
source: Login item setting failed: %@
zh_hans: 登录项设置失败：%@

# error.corrupt_record
source: This item is damaged and cannot be restored
zh_hans: 该记录已损坏，无法恢复

# error.copied_manual_paste
source: Copied to the clipboard; press ⌘V in the target app
zh_hans: 已复制到剪贴板；请在目标应用按 ⌘V

# error.copied_accessibility_required
source: Copied to the clipboard; automatic paste requires Accessibility permission in Settings
zh_hans: 已复制到剪贴板；自动粘贴需在设置中授权辅助功能

# error.shortcut_handler
source: Could not install the global shortcut handler
zh_hans: 无法安装全局快捷键处理器

# error.shortcut_in_use
source: The shortcut %@ is already used by another app
zh_hans: 快捷键 %@ 已被其他应用占用

# error.restore_clipboard
source: Could not restore clipboard content
zh_hans: 无法恢复剪贴内容

# error.paste_event
source: Could not generate the paste keyboard event
zh_hans: 无法生成粘贴按键事件

# error.clipboard_too_large
source: Clipboard content is too large (%@)
zh_hans: 剪贴内容过大（%@）

# error.no_supported_content
source: The clipboard contains no supported content
zh_hans: 没有可保存的剪贴内容

# error.capture_failed
source: Could not capture clipboard content: %@
zh_hans: 无法捕获剪贴内容：%@
